API_ID=23204376
API_HASH=eaee9d422b13d23a07d3dc78c3e02781

REF_LINK=

AUTO_UPGRADE_STORAGE=False
AUTO_UPGRADE_MINING=False
AUTO_UPGRADE_HOLY=
AUTO_CLEAR_TASKS=
AUTO_START_HUNT=

AUTO_SELL_WORMS=True
QUANTITY_TO_KEEP=

USE_PROXY_FROM_FILE=
